<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/conduit_black">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/conduit_color_light_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is Article Title" />

        <ImageView
            android:id="@+id/article_author_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/article_author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/conduit_color_light_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_author_image"
            app:layout_constraintTop_toTopOf="@+id/article_author_image"
            tools:text="Haid-Faiz" />

        <TextView
            android:id="@+id/article_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/conduit_color_light_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/article_author_image"
            app:layout_constraintStart_toEndOf="@+id/article_author_image"
            tools:text="15 Dec, 2020" />

        <TextView
            android:id="@+id/article_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/conduit_color_light_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_author_image"
            tools:text="Hi man this is one plus 8t, It is very good phone you can have. This phone have many fratures you can see more fratures on it's company website page or you can also visit www.oneplus.com or otherwise there are lots of ways of getting this phone knowledge \nHi man this is one plus 8t, It is very good phone you can have. This phone have many fratures you can see more fratures on it's company website page or you can also visit www.oneplus.com or otherwise there are lots of ways of getting this phone knowledge \n
 infact this phone is better than i phones majorly because of its quality on this price." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>